<div id="page-inner">

	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Asignar Roles <small>Usuario: {{userRolesCtrl.user.userId}}</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<div class="col-md-3 col-sm-12 col-xs-12">
			<form id="userForm" ng-submit="userRolesCtrl.assignRoles()">
				
				<input type="submit" value="Asignar Roles"></input>
			</form>
		</div>
	</div>
	<!--  /. ROW  -->
	<footer>
		
	</footer>
</div>
<!-- /. PAGE INNER  -->