<div id="page-inner">

	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Agregar Usuarios <small>Pantalla para agregar usuarios</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">

			<form id="userForm" ng-submit="userCreateCtrl.createUser()">
				<label>Nombre</label>
				<input type="text" id="name" name="name" ng-model="userCreateCtrl.user.name" required="true"></input>
				<label>Apellido Paterno</label><input type="text" id="surname"	name="surname" ng-model="userCreateCtrl.user.surname" required="true"></input><br></br> 
				<label>Apellido Materno</label><input type="text" id="lastaname" name="lastname" ng-model="userCreateCtrl.user.lastname" required="true"></input><br></br> 
				<label>Username</label><input type="text" id="username" name="username" ng-model="userCreateCtrl.user.username" required="true"></input><br></br> 
				<label>Password</label><input type="password" id="password" name="password" ng-model="userCreateCtrl.user.password" required="true"></input><br></br>
				<label>Confirm Password</label><input type="password" id="confirmPassword" name="confirmPassword" ng-model="userCreateCtrl.user.confirmPassword" required="true"></input><br></br>
				<label>Roles</label>
				<!-- section class="container" -->
				    <div>
				        <select id="leftValues" size="5" multiple ng-model="userCreateCtrl.assignedRoles" ng-options="selectedRole as selectedRole.name for selectedRole in userCreateCtrl.selectedRoles">
				        	
				        </select>
				        <select id="rightValues" size="5" multiple ng-model="userCreateCtrl.selectedRoles" ng-options="role as role.name for role in userCreateCtrl.roles">
				    </div>
				<!-- /section -->
				<input type="submit" value="Crear Usuario"></input>
			</form>
	
	</div>
	<!--  /. ROW  -->
	<footer>
		
	</footer>
</div>
<!-- /. PAGE INNER  -->