<div id="page-inner">


	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Detalle de Usuarios <small>Pantalla de cambio de usuarios</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<div class="col-md-3 col-sm-12 col-xs-12">
			<form id="userForm" name="userForm" method="POST" action="/user">
				<label>Nombre</label>
				<input type="text" id="name" name="name" value="{{user.name}}"></input>
				<label>Apellido Paterno</label>
				<input type="text" id="surname"	name="surname" value="{{user.surname}}"></input> 
				<label>Apellido Materno</label>
				<input type="text" id="lastaname" name="lastname" value="{{user.lastname}}></input> 
				<label>Username</label>
				<input type="text" id="username" name="username" value="{{user.username}}"></input> 
				<label>Password</label>
				<input type="password" id="password" name="password" value="{{user.password}}"></input>
				<input type="button">
			</form>
		</div>
	</div>
	<!--  /. ROW  -->
	<footer>
		
	</footer>
</div>
<!-- /. PAGE INNER  -->