

<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividad <small>Pantalla de Revision de Account Manager</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<form id="reviewAMForm" ng-submit="amrCtrl.review()">
				<label>Comentarios</label><input type="text" id="code"	name="code" ng-model="amrCtrl.proposal.comments" required="true"></input><br></br> 
				<input type="submit" value="Confirmar Revision"></input>
			</form>
			<proposal></proposal>
	</div>
</div>
<footer> </footer>
</div>

<!-- /. PAGE INNER  -->


comentariosPropuesta