

<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividad <small>Confirmar entrega a cliente</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<form id="clientReviewForm" ng-submit="crCtrl.review()">
				<label>Propuesta Aceptada</label>
				<select name="correcta" ng-model="crCtrl.proposal.accepted">
			      <option value="true">Si</option>
			      <option value="false">No</option>
			    </select><br></br>
				<input type="submit" value="Confirmar Revision"></input>
			</form>
			<proposal></proposal>
	</div>
</div>
<footer> </footer>
</div>

<!-- /. PAGE INNER  -->