<div id="page-inner">

	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Generar Solicitud de Propuesta <small>Pantalla para solicitar una nueva propuesta</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">

			<form id="proposalCreateForm" ng-submit="proposalCreateCtrl.createProposal()">
				<label>Nombre</label>
				<input type="text" id="name" name="name" ng-model="proposalCreateCtrl.proposal.name" required="true"></input>
				<label>Clave de Propuesta</label><input type="text" id="code"	name="code" ng-model="proposalCreateCtrl.proposal.code" required="true"></input><br></br> 
				<label>Cliente Objetivo</label><input type="text" id="client" name="client" ng-model="proposalCreateCtrl.proposal.client" required="true"></input><br></br> 
				<label>Presupuesto Estimado</label><input type="text" id="amount" name="amount" ng-model="proposalCreateCtrl.proposal.amount" required="true" only-digits></input><br></br> 
				<label>Prioridad</label>
				<select name="singleSelect" ng-model="proposalCreateCtrl.proposal.priority">
			      <option value="3">Baja</option>
			      <option value="2">Media</option>
			      <option value="1">Alta</option>
			    </select><br></br>
			    <label>Complejidad</label>
			    <select name="complexitySelect" ng-model="proposalCreateCtrl.proposal.complexity">
			      <option value="3">Baja</option>
			      <option value="2">Media</option>
			      <option value="1">Alta</option>
			    </select><br></br>
				<label>Comentarios Adicionales</label><input type="text" id="comments" name="comments" ng-model="proposalCreateCtrl.proposal.comments" required="true"></input><br></br>
				<label>Arquitecto Responsable</label>
					<select ng-model="proposalCreateCtrl.proposal.architect" required="true">
						<option ng-repeat="user in proposalCreateCtrl.users" value="{{user.username}}">{{user.fullname}}</option>
					</select><br></br>
				<!-- label>Consultor Responsable</label>
					<select ng-model="proposalCreateCtrl.proposal.consultant" required="true">
						<option ng-repeat="user in proposalCreateCtrl.users" value="{{user.username}}">{{user.fullname}}</option>
					</select><br></br -->
				<label>Account Manager</label>
					<select ng-model="proposalCreateCtrl.proposal.manager" required="true">
						<option ng-repeat="user in proposalCreateCtrl.users" value="{{user.username}}">{{user.fullname}}</option>
					</select><br></br>
				<label>Products</label>
				<!-- section class="container" -->
				    <div>
				        <select id="leftValues" size="5" multiple ng-model="proposalCreateCtrl.selectedProducts" ng-options="product as product.name for product in proposalCreateCtrl.products">
				        	
				        </select>
				        <select id="rightValues" size="5" multiple ng-model="proposalCreateCtrl.selectedProducts" ng-options="product as product.name for product in proposalCreateCtrl.selectedProducts"></select>
				    </div><br></br>
				<!-- /section -->
				<select name="singleSelect" ng-model="proposalCreateCtrl.proposal.quotation">
			      <option value="true">Cotizacion</option>
			      <option value="false">Propuesta</option>
			    </select><br></br>
				<input type="submit" value="Crear Propuesta"></input>
			</form>
	</div>
	<!--  /. ROW  -->
	<footer>
		
	</footer>
</div>
<!-- /. PAGE INNER  -->