

<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividad <small>Pantalla para Generar Arquitectura</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<form id="generateArchitectureForm" ng-submit="gaCtrl.generate()">
				<label>Comentarios</label><input type="text" id="code"	name="code" ng-model="gaCtrl.proposal.comments" required="true"></input><br></br> 
				<input type="submit" value="Confirmar Arquitectura"></input>
			</form>
			<proposal></proposal>
	</div>
</div>
<footer> </footer>
</div>

<!-- /. PAGE INNER  -->