

<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividad <small>Pantalla para confirmar HatPack</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<form id="hatpackProposalForm" ng-submit="hpCtrl.generate()">
				<label>Propuesta HatPack</label>
				<select name="correcta" ng-model="hpCtrl.proposal.qualified">
			      <option value="true">Si</option>
			      <option value="false">No</option>
			    </select><br></br>
				<label>Comentarios</label><input type="text" id="code"	name="code" ng-model="qpCtrl.proposal.comments" required="true"></input><br></br> 
				<input type="submit" value="Confirmar HatPack"></input>
			</form>
			<proposal></proposal>
	</div>
</div>
<footer> </footer>
</div>

<!-- /. PAGE INNER  -->