<div id="proposal" ng-controller="ProposalInfoController as picController">
	<br/>
	<br/>
	<div class="row">
		<div class="col-md-12">
			<!-- Advanced Tables -->
			<div class="panel panel-default">
						<table width="100%">
					        <thead>
					        <tr>
					        	<th>Variable</th>
					            <th>Valor</th>
					        </tr>
					        </thead>
					        <tbody>
					         <tr ng-repeat="variable in picController.proposal">
								<td>{{ variable.name }}</td>
								<td>{{ variable.value }}</td>
							</tr>
					        </tbody>
					    </table>
					</div>
		</div>
	</div>
</div>
