<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Tareas <small>Actividades pendientes por concluir</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<div class="col-md-12">
			<!-- Advanced Tables -->
			<div class="panel panel-default">
				<div class="panel-heading">Advanced Tables</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table datatable="ng" dt-options="usersCtrl.dtOptions" dt-column-defs="usersCtrl.dtColumnDefs" class="row-border hover">
					        <thead>
					        <tr>
					            <th>ID</th>
					            <th>Nombre</th>
					            <th>Apellido Paterno</th>
					            <th>Apellido Materno</th>
					        </tr>
					        </thead>
					        <tbody>
					        <tr ng-repeat="user in usersCtrl.users">
					            <td>{{ user.userId }}</td>
					            <td>{{ user.name }}</td>
					            <td>{{ user.surname }}</td>
					            <td>{{ user.lastname }}</td>
					        </tr>
					        </tbody>
					    </table>
					</div>
				</div>
				<!--End Advanced Tables -->
			</div>
		</div>
	</div>
</div>
<footer> </footer>
</div>
<!-- /. PAGE INNER  -->