

<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividad <small>Pantalla para calificar la propuesta</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<form id="qualifyProposalForm" ng-submit="qpCtrl.qualify()">
				<label>Propuesta Correcta</label>
				<select name="correcta" ng-model="qpCtrl.proposal.qualified">
			      <option value="true">Si</option>
			      <option value="false">No</option>
			    </select><br></br>
				<label>Comentarios</label><input type="text" id="code"	name="code" ng-model="qpCtrl.proposal.reviewComments" required="true"></input><br></br> 
				<label>Archivo de Propuesta</label><input type="text" id="client" name="client" ng-model="qpCtrl.proposal.file" required="true"></input><br></br> 
				<label>HatPack</label>
				<select name="hatpack" ng-model="qpCtrl.proposal.hatpack">
			      <option value="true">Si</option>
			      <option value="false">No</option>
			    </select><br></br>
				<input type="submit" value="Calificar Propuesta"></input>
			</form>
			<proposal></proposal>
	</div>
</div>
<footer> </footer>
</div>

<!-- /. PAGE INNER  -->