

<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividad <small>Pantalla para calificar la arquitectura</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<form id="servicesReviewForm" ng-submit="srCtrl.review()">
				<label>Propuesta Correcta</label>
				<select name="correcta" ng-model="srCtrl.proposal.architectureQualified">
			      <option value="true">Si</option>
			      <option value="false">No</option>
			    </select><br></br>
				<label>Comentarios</label><input type="text" id="code"	name="code" ng-model="srCtrl.proposal.reviewComments" required="true"></input><br></br> 
				<input type="submit" value="Calificar Arquitectura"></input>
			</form>
			<proposal></proposal>
	</div>
</div>
<footer> </footer>
</div>

<!-- /. PAGE INNER  -->