<div id="page-inner">
	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Actividades <small>Muestra las actividades por atender</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">
		<div class="col-md-12">
			<!-- Advanced Tables -->
			<div class="panel panel-default">
				<div class="panel-heading">Actividades Pendientes</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table class="row-border hover">
					        <thead>
					        <tr>
					        	<th>Tarea</th>
					            <th>ID de Proceso</th>
					            <th>No. Propuesta</th>
					            <th>Propuesta</th>
					            <th>Cliente</th>
					            <th>Monto</th>
					            <th>Actividad</th>
					        </tr>
					        </thead>
					        <tbody>
					        <tr ng-repeat="task in tasksCtrl.tasks">
					        	<td><a href="#/{{ task.task.name }}/{{ task.task.id }}">{{ task.task.id }}</a></td>
					            <td>{{ task.task.process-instance-id }}</td>
					            <td>{{ task.proposal.code }}</td>
					            <td>{{ task.proposal.name }}</td>
					            <td>{{ task.proposal.client }}</td>
					            <td>{{ task.proposal.amount }}</td>
					            <td>{{ task.task.name }}</td>
					        </tr>
					        </tbody>
					    </table>
					</div>
				</div>
				<!--End Advanced Tables -->
			</div>
		</div>
	</div>
</div>
<footer> </footer>
</div>
<!-- /. PAGE INNER  -->