<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>resteasy.role.based.security</param-name>
    <param-value>true</param-value>
  </context-param>
  <servlet-mapping>
    <servlet-name>javax.ws.rs.core.Application</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Admin Requiered</web-resource-name>
      <url-pattern>/index.html</url-pattern>
      <http-method>POST</http-method>
      <http-method>GET</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>architect</role-name>
      <role-name>accountmgr</role-name>
      <role-name>consultant</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>neptune</realm-name>
    <form-login-config>
      <form-login-page>/Login.html</form-login-page>
      <form-error-page>/AccessDenied.html</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <role-name>architect</role-name>
  </security-role>
  <security-role>
    <role-name>accountmgr</role-name>
  </security-role>
  <security-role>
    <role-name>consultant</role-name>
  </security-role>
</web-app>