<div id="page-inner">

	<div class="row">
		<div class="col-md-12">
			<h1 class="page-header">
				Test UI <small>Pantalla para probar elementso UI</small>
			</h1>
		</div>
	</div>
	<!-- /. ROW  -->

	<div class="row">

	<div>
		<!-- form action="http://localhost:8080/neptune/rest/uploads/fileupload" method="post" enctype="multipart/form-data">
            <p>
                File name : <input type="text" name="fileName" />
            </p>
            <p>
                Choose the file : <input type="file" name="selectedFile" />
            </p>
            <input type="submit" value="Upload" />
        </form -->
		<input type="text" id="fileName" ng-bind="uiCtrl.fileName"/>
    	<input type="file" id="selectedFile" ng-change="uiCtrl.setFile(this)"/>
    	<button ng-click="uiCtrl.uploadFile()">upload me</button>
	</div>
	
	</div>
	<!--  /. ROW  -->
	<footer>
		
	</footer>
</div>
<!-- /. PAGE INNER  -->