<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="canonical" href="http://codepen.io/anon/pen/RWrZjR" />

<script src='//codepen.io/assets/libs/prefixfree.min.js'></script>
<style class="cp-pen-styles">
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://fonts.googleapis.com/css?family=Roboto);

/* zocial */
[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h2 {
	color: rgba(255, 255, 255, .8);
	margin-left: 12px;
}

body {
	background: #172D44;
	font-family: 'Roboto', sans-serif;
}

form {
	position: relative;
	margin: 50px auto;
	width: 380px;
	height: auto;
}

input {
	padding: 16px;
	border-radius: 7px;
	border: 0px;
	background: rgba(255, 255, 255, .2);
	display: block;
	margin: 15px;
	width: 300px;
	color: white;
	font-size: 18px;
	height: 54px;
}

input:focus {
	outline-color: rgba(0, 0, 0, 0);
	background: rgba(255, 255, 255, .95);
	color: #e74c3c;
}

button {
	float: right;
	height: 121px;
	width: 50px;
	border: 0px;
	background: #e74c3c;
	border-radius: 7px;
	padding: 10px;
	color: white;
	font-size: 22px;
}

.inputUserIcon {
	position: absolute;
	top: 68px;
	right: 80px;
	color: white;
}

.inputPassIcon {
	position: absolute;
	top: 136px;
	right: 80px;
	color: white;
}

input::-webkit-input-placeholder {
	color: white;
}

input:focus::-webkit-input-placeholder {
	color: #e74c3c;
}
</style>
</head>
<body>
	<form method="post" action="j_security_check">
		<h2>
			<span class="entypo-login"></span> Login
		</h2>
		<button class="submit">
			<span class="entypo-lock"></span>
		</button>
		<span class="entypo-user inputUserIcon"></span> <input type="text"
			class="user" placeholder="ursername" name="j_username" /> <span
			class="entypo-key inputPassIcon"></span> <input type="password"
			class="pass" placeholder="password" name="j_password" />
	</form>
	<script
		src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script>
	<script
		src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
$('.user').focusin(function () {
    $('.inputUserIcon').css('color', '#e74c3c');
}).focusout(function () {
    $('.inputUserIcon').css('color', 'white');
});
$('.pass').focusin(function () {
    $('.inputPassIcon').css('color', '#e74c3c');
}).focusout(function () {
    $('.inputPassIcon').css('color', 'white');
});
//@ sourceURL=pen.js
</script>
	<script src='//codepen.io/assets/editor/live/css_live_reload_init.js'></script>
</body>
</html>